<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 400px;
            height: 400px;
            border: 2px solid #000000;
            background-image: url(1.jpeg);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        #dial li{
            width: 3px;
            height: 8px;
            background: #000;
            position: absolute;
            left: 200px;
            -webkit-transform-origin: 0 200px;
            -moz-transform-origin: 0 200px;
            -ms-transform-origin: 0 200px;
            -o-transform-origin: 0 200px;
            transform-origin: 0 200px;
        }
        #dial li:nth-child(5n+1){
            height: 15px;
        }
        div.pointer{
            position: absolute;
            -webkit-transform-origin: bottom;
            -moz-transform-origin: bottom;
            -ms-transform-origin: bottom;
            -o-transform-origin: bottom;
            transform-origin: bottom;
        }
        #hour{
            width: 8px;
            height: 100px;
            background: #0000ff;
            left: 196px;
            top: 100px;
        }
        #minute{
            width: 8px;
            height: 120px;
            background: #00ff00;
            left: 196px;
            top: 80px;
        }
        #second{
            width: 4px;
            height: 150px;
            background: #ff0000;
            left: 198px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial"></ul>
        <div id="hour" class="pointer"></div>
        <div id="minute" class="pointer"></div>
        <div id="second" class="pointer"></div>
    </div>
    <script>
        var oDial = document.getElementById("dial"),
                oHour = document.getElementById("hour"),
                oMinute = document.getElementById("minute"),
                oSecond = document.getElementById("second");
        var html = "";
        for(var i=0; i<60; i++){
            html+="<li style='transform:rotate("+ i*6 +"deg)'></li>";
        }
        oDial.innerHTML = html;
        var rotate = function(){
            var now = new Date(),
                    second = now.getSeconds(),
                    minute = now.getMinutes() + second / 60,
                    hour = now.getHours() + minute / 60;
            oHour.style.transform = "rotate("+ hour * 30 +"deg)";
            oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        };
        rotate();
        setInterval(rotate,1000);
    </script>
</body>
</html>