<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #cccccc;
        }
        #container{
            width: 380px;
            height: 210px;
            margin: 100px auto;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            border: 10px solid #ffffff;
            position: absolute;
            -webkit-box-shadow:5px 5px 5px 5px #1133dd;
            -moz-box-shadow:5px 5px 5px 5px #1133dd;
            -ms-box-shadow:5px 5px 5px 5px #1133dd;
            -o-box-shadow:5px 5px 5px 5px #1133dd;
            box-shadow:5px 5px 5px 5px #1133dd;
            -webkit-transition: transform 1s ease 0s;
            -moz-transition: transform 1s ease 0s;
            -ms-transition: transform 1s ease 0s;
            -o-transition: transform 1s ease 0s;
            transition: transform 1s ease 0s;
        }
        #container img:first-child{
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        #container img:last-child{
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }
        #container img:hover{
            -webkit-transform: scale(2);
            -moz-transform: scale(2);
            -ms-transform: scale(2);
            -o-transform: scale(2);
            transform: scale(2);
            -webkit-box-shadow:5px 5px 10px 5px #1133dd;
            -moz-box-shadow:5px 5px 5px 10px #1133dd;
            -ms-box-shadow:5px 5px 5px 10px #1133dd;
            -o-box-shadow:5px 5px 5px 10px #1133dd;
            box-shadow:5px 5px 5px 10px #1133dd;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="1.png" alt=""/>
        <img src="2.jpg" alt=""/>
    </div>
</body>
</html>