<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            -webkit-border-radius: 50%;/*兼容性问题，写五行*/
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            border-width: 5px;
            border-style: solid;
            position: relative;
        }
        #div2{
            width: 20px;
            height: 20px;
            -webkit-border-radius: 50%;/*兼容性问题，写五行*/
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            border-width: 40px;
            border-style: solid;
            position: absolute;
            top: 0;
            left: 50px;
        }
        #div3{
            width: 20px;
            height: 20px;
            background: #000;
            -webkit-border-radius: 50%;/*兼容性问题，写五行*/
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            border-width: 40px;
            border-style:  solid;
            border-color: #ffffff;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        /*#div4{*/
            /*width:;*/
            /*height: 200px;*/
            /*position: absolute;*/
            /*left: 0;*/
            /*background: #ffffff;*/

        /*}*/
        /*#div4{*/
            /*width: 50px;*/
            /*height: 200px;*/
            /*position: absolute;*/
            /*right: 0;*/
            /*background: #000;*/
          /**/
        /*}*/
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
        <!--<div id="div4"></div>-->
        <!--<div id="div5"></div>-->
    </div>
</body>
</html>