<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*html,body{*/
            /*height: 100%;*/
        /*}*/
        #footer,#header{
            width: 100%;
            height: 40px;
            background: #00ff00;
            position: absolute;
        }
        #header{
            top: 0;
        }
        #footer{
            bottom: 0;
        }
        #content{
            background: pink;
            position: absolute;
            top: 40px;
            bottom: 40px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>