<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            position: absolute;
            display:-webkit-box;
            display:-moz-box;
            -webkit-box-orient: vertical;
        }
        #div1{
            height: 100px;
            background: #222;
        }
        #div3{
            height: 100px;
            background: #999;
        }
        #div2{
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>
</html>