<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
            width: 400px;
            height: 224px;
            overflow: hidden;
            position: relative;
        }
        #float{
            width: 100px;
            height: 100px;
            background: #a7d5ff;
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            filter: alpha(opacity = 0);
        }
        #mask{
            width: 400px;
            height: 224px;
            position: absolute;
            background: #a7d5ff;
            left: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        #big-box{
            width: 600px;
            height: 336px;
            display: none;
            position: absolute;
            left: 410px;
            top: 0;
            overflow: hidden;
        }
        #big-pic{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="small-box">
        <img id="small-pic" src="1.jpg" alt=""/>
        <div id="float"></div>
        <div id="mask"></div>
    </div>
    <div id="big-box">
        <img id="big-pic" src="2.jpg" alt=""/>
    </div>
    <script>
        var oSmallBox = document.getElementById('small-box');
        var oSmallPic = document.getElementById('small-pic');
        var oBigBox = document.getElementById('big-box');
        var oBigPic = document.getElementById('big-pic');
        var oFloat = document.getElementById('float');
        oSmallBox.onmouseover = function(){
            oFloat.style.display = 'block';
            oBigBox.style.display = 'block';
        };
        oSmallBox.onmousemove = function(e){
            e = e ||window.event;
            var iLeft = e.clientX - oFloat.offsetWidth/2;
            var iTop = e.clientY - oFloat.offsetTop/2;
            if(iLeft <= 0){
                iLeft = 0;
            }
            if(iTop <= 0) {
                iTop = 0;
            }
            if(iLeft >= oSmallBox.offsetWidth - oFloat.offsetWidth){
                iLeft = oSmallBox.offsetWidth - oFloat.offsetWidth;
            }
            if(iTop >= oSmallBox.offsetHeight - oFloat.offsetHeight){
                iTop = oSmallBox.offsetHeight - oFloat.offsetHeight;
            }
            oFloat.style.left = iLeft + 'px';
            oFloat.style.top = iTop + 'px';
            var fScaleX = iLeft / (oSmallBox.offsetWidth - oFloat.offsetWidth);
            var fScaleY= iTop / (oSmallBox.offsetHeight - oFloat.offsetHeight);
            oBigPic.style.left = -fScaleX * (oBigPic.offsetWidth - oBigBox.offsetWidth) + 'px';
            oBigPic.style.top = -fScaleY * (oBigPic.offsetHeight - oBigBox.offsetHeight) + 'px';
            return false;
        };
        oSmallBox.onmouseout = function(){
            oFloat.style.display = 'none';
            oBigBox.style.display = 'none';
        };
    </script>
</body>
</html>