<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.1 水平导航菜单</title>
    <style>
        /*样式重置*/
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
            /*overflow: hidden;*/
        }
        #menu li{/*后代选择器*/
            float: left;
            width: 120px;
            height: 30px;
            background: #cccccc;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="http://www.baidu.com">百度</a>
    </li>
    <li>
        <a href="http://www.w3school.com.cn">w3school</a>
    </li>
    <li>
        <a href="http://www.qq.com">腾讯</a>
    </li>
</ul>
</body>
</html>