<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.2 水平导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            height: 30px;
            /*overflow: hidden;*/
        }
        #menu li{
            width: 120px;
            height: 30px;
            margin-bottom: 5px;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="http://www.qq.com">link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link3</a></li>
</ul>
</body>
</html>