<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.4 折叠菜单3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
        }
        #menu h3{
            height: 40px;
            background: #000000;
            color: #fff;
            line-height: 40px;
            cursor: pointer;
        }
        #menu .sub-menu{
            border: 1px solid #000;
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">1.1</a></li>
            <li><a href="#">1.2</a></li>
            <li><a href="#">1.3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">2.1</a></li>
            <li><a href="#">2.2</a></li>
            <li><a href="#">2.3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById("menu");
    var aH3 = oMenu.getElementsByTagName("h3");
    var aSubMenu = oMenu.getElementsByTagName("ul");
    for(var i=0;i<aH3.length;i++){
        aH3[i].index = i;
//        aH3[i].bFlag = false;
        aH3[i].onclick = function(){
//            if(this.bFlag){
//                aSubMenu[this.index].style.display = "none";
//            }else{
//                aSubMenu[this.index].style.display = "block";
//            }
//            this.bFlag = !this.bFlag;

//
//            if( aSubMenu[this.index].style.display=='block'){
//                aSubMenu[this.index].style.display = "none";
//            }else{
//                aSubMenu[this.index].style.display = "block";
//            }

            if( aSubMenu[this.index].style.display=='none'||aSubMenu[this.index].style.display==""){
                aSubMenu[this.index].style.display = "block";
            }else{
                aSubMenu[this.index].style.display = "none";
            }
        }
    }
</script>
</body>
</html>