<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.5 选项卡3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        /*a{*/
        /*text-decoration: none;*/
        /*}*/
        #container{
            margin: 30px auto;
            width: 400px;
            /*height: 400px;*/
            /*background: #cccccc;*/
        }
        #menu{
            height: 30px;
        }
        #menu li{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #000000;
            margin-right: 5px;
            background: #cccccc;
        }
        #content{
            width: 400px;
            height: 200px;
            background: #000000;
            border-top: 1px dotted #09ff98;
        }
        #menu .selected{
            background: #000;
            color: #ffffff;
        }
        #content .selected{
            display: block;
        }
        #content div{
            display: none;
        }
    </style>
    <!--<link rel="stylesheet" href="xx.css"/>-->
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        <div class="selected">11111111111111</div>
        <div>22222222222222</div>
        <div>33333333333333</div>
    </div>
</div>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aDiv = oContent.getElementsByTagName('div');
    for(var i=0; i<aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onclick = function() {
            for (var i=0; i<aLi.length; i++) {
                aLi[i].className = "";
                aDiv[i].className = "";
//                    if (aLi[i].className == 'selected') {
//                        aLi[i].className = "";
//                    }
            }
            this.className = 'selected';
            aDiv[this.index].className = 'selected';
//               aDiv[this.index].className = 'selected';
        };
        aLi[i].onselectstart = function () {
            return false;
        }
    }
</script>
</body>
</html>