<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1.5 选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        /*a{*/
        /*text-decoration: none;*/
        /*}*/
        #container{
            margin: 30px auto;
            width: 400px;
            /*height: 400px;*/
            /*background: #cccccc;*/
        }
        #menu{
            height: 30px;
        }
        #menu li{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #000000;
            margin-right: 5px;
            background: #cccccc;
        }
        #content{
            /*float: left;*/
            width: 400px;
            height: 200px;
            background: #cccccc;
            border-top: 1px dotted #000000;
        }
        #menu .selected{
            background: #000;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">1111111</div>
</div>
<script>
    var arr = [1111111,22222222,33333333];
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var last = 0;
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            aLi[last].className = "";
            this.className = "selected";
            last = this.index;
            oContent.innerHTML = arr[this.index];
        }
    }
</script>
</body>
</html>